<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2 Examen</title>
</head>
<body>
    <script>
        function mayorFecha([a,b,c]){
            if (a>b && a>c) {
                console.log(a);
            }

            if (b>a && b>c) {
                console.log(b);
            }

            if (c>a && c>b) {
                console.log(c);
            }
        }
        mayorFecha(["2025/02/02", "2021/02/01","2022/01/03"]); 
    </script>
</body>
</html>