<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <script>
        if (window.XMLHttpRequest) {
            httpRequest = new XMLHttpRequest();
        } else if (window.ActiveXObject) {
            httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
        } else {
            console.error("Error: Aquest navegador no admet AJAX.");
        }

        httpRequest.onload = processarResposta;
        httpRequest.open('GET', 'http://dades.eicub.net/api/1/festivals-assistents?Any=2015&format=json.xml', true)
        httpRequest.overrideMimeType('text/plain');
        httpRequest.send(null);

        function processarResposta() {
            var resposta = JSON.parse(httpRequest.responseText);
            var llista = document.createElement('ul');
            console.log(resposta);

            for (var i = 0; i < resposta.length; i++) { 
                var item = processarDada(resposta[i]);
                llista.appendChild(item);
            }

            document.body.appendChild(llista);
        }

        function processarDada(dada) {
            console.log(dada);
            var item = document.createElement('li');
            var enllac = document.createElement('a');
            enllac.textContent = dada.Nom_activitat;
            if (dada.Web) {
                enllac.setAttribute('href', dada.Web);
            }
            enllac.setAttribute('title', dada.Organitzador);
            item.appendChild(enllac);

            return item;
        }
    </script>
</head>

<body>
    <h1>Festivals 2015</h1>
</body>